EDITOR='emacs'
USER='troy'
alias ..='cd .. && clear && ls'
alias c='clear && ls'
alias cl='rm *~ 2>/dev/null; clear && ls'
alias e=${EDITOR}
alias eb="${EDITOR} ~/.bash_aliases && source ~/.bash_aliases"
alias ${USER}-ssh-add='eval `ssh-agent -s` && ssh-add'
alias f1='find . -cmin -1'

alias m='git commit -m "minor" && git push'
alias s='cd ~/s && clear && ls'
alias gl='cd /home/troy/rc/Grant-Linux-Server && clear && ls'
alias s='cd /home/troy/rc/Grant-Linux-Server/reference/Centos5.2 && clear && ls'
alias exp='cd /home/troy/rc/stow/experimental && clear && ls'
