# uid = 0
# gid = 0

[www]
        path = /var/www
        comment = Webserver at 208.77.101.217

[etc]
        path = /etc
        comment = Webserver at 208.77.101.217

[home]
        path = /home
        comment = Webserver at 208.77.101.217
